<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<<<<<<< HEAD
        <title>Branch2</title>
    </head>
    <body>
        <div class="container">
            <p>
                Hello
            </p>
        </div>
=======
        <title>branch3</title>
    </head>
    <body>
        <p>
            hello
        </p>
>>>>>>> testBranch3
    </body>
</html>
